# DreamyVocab

./: README.md  pom.xml
.github/workflows/: release.yml
backend/: bridge.py  db.py
docs/: Development.md  Installation.md  Usage.md
src/main/java/com/vocabulary/: PythonBridge.java  UIController.java
src/main/resources/: app.fxml  dreamy.css
